#!jinja2
[scheduler]
    allow implicit tasks = True
[scheduling]
    #initial cycle point = 20230520T00
    #final cycle point   = 20230521T00
    [[graph]]
            #P1D = pre => model => prepda => da => post
            #R1 = model
            #R1  = pre => model
            R1 = prepda

[runtime]
    [[root]]
        [[[environment]]]
            START_DATE = 20240101T00 # $CYLC_TASK_CYCLE_POINT #(use env variable when cycling)
            WALUIGI_INPUT_FILE = config.yml # Waluigi pre-processing config file
            CONDA_ENV=/work/cmcc/js04724/waluigi/waluigi # Conda environment for Waluigi
            PARAM_FILE=param.str # SHYFEM model namelist 
            SHYMPI_DIR=/users_home/cmcc/js04724/source/SHYFEM # Direction for SHYFEM compiled code
            GRID=../input/adri.grd

            SLA_PATH='/data/inputs/METOCEAN/historical/obs/ocean/satellite/CMS/GlobOce/altimetry/L3/day/'
            INSITU_PATH='/data/inputs/METOCEAN/historical/obs/ocean/in_situ/CMS/GlobOce/'
            SST_PATH='/data/inputs/METOCEAN/historical/obs/ocean/satellite/CMS/MedSea/SST/L4/day/'

    [[WALUIGI_ENV]]
        env-script = """
            set +eu
            conda activate /work/cmcc/js04724/waluigi/waluigi
            set -eu
        """

    [[pre]] # Pre-processing step
        inherit = WALUIGI_ENV
        script = pre-process.sh        

    [[model]] # Update input files and run SHYFEM
        script = modelrun.sh

    [[prepda]]
        script = prepda.sh
            # Postprocess the model outputs
            # echo "Postprocessing outputs for cycle point $CYLC_TASK_CYCLE_POINT"
            # Add your postprocessing commands here (e.g., generating plots, statistics)

    [[da]]
        #script = darun.sh
            # Postprocess the model outputs
            # echo "Postprocessing outputs for cycle point $CYLC_TASK_CYCLE_POINT"
            # Add your postprocessing commands here (e.g., generating plots, statistics)    

    [[post]]
        #script = """
            # Postprocess the model outputs
            # echo "Postprocessing outputs for cycle point $CYLC_TASK_CYCLE_POINT"
            # Add your postprocessing commands here (e.g., generating plots, statistics)